# ReCapProject1

./: ReCapProject1.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandManager.cs  ICarImageManager.cs  ICarManager.cs  IColorManager.cs  ICustomerManager.cs  IRentalManager.cs  IUserManager.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/FileHelpers/: FileHelper.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityFrameworkBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/Abstract/: IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Core/Utilities/Results/Concrete/DataMessageSucces/: DataResultError.cs  DataResultSuccess.cs
Core/Utilities/Results/Concrete/MessageSucces/: ResultError.cs  ResultSuccess.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  ReCapProject.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
DataAccess/Migrations/: 20241018152625_UpdateDatabase.Designer.cs  20241018152625_UpdateDatabase.cs  20241018152905_UpdateDatabasee.Designer.cs  20241018152905_UpdateDatabasee.cs  ReCapProjectModelSnapshot.cs
DataAccess/Utilities/FileCarImages/: Car_1_1f967dc6-1c5a-44e4-98ab-60aaa8b1ae1a.jfif  Car_1_1fa62484-0470-48b0-a880-011e155de66f.jfif  Car_1_38124671-0aa5-4ed2-ba1a-a7bff19a8f2e.jfif
Entities/: Entities.csproj
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Customers.cs  Rental.cs  Rentals.cs  User.cs  Users.cs
Entities/DTOs/: CarDetailDto.cs  UserForLoginDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
